// Добавьте несколько напитков в коллекцию drinks (лучше 5-6). (Она создастся - как только вы добавите туда документы).

// Пусть у напитков будут поля цена, крепость, и прочие на ваше усмотрение.

// Выведите самый дорогой напиток

// Выведите топ три самых дешевых напитка

// Выведите название самого крепкого напитка.

// Дополнительное задание:

// создайте напитки с тегами (дессертный, коктейль, горячий и пр.)
// получите название напитков, в которых присутсвует искомый тег

use('cocktails');

db.drink.insertMany(
    [
        { name: 'Водка', price: 500, strength: 40, tags: ['крепкий'] },
        { name: 'Вино', price: 800, strength: 12, tags: ['вино'] },
        { name: 'Пиво', price: 300, strength: 5, tags: ['светлое'] },
        { name: 'Шампанское', price: 2000, strength: 10, tags: ['дессертный', 'вино'] },
        { name: 'Ром', price: 1500, strength: 35, tags: ['крепкий'] },
        { name: 'Текила', price: 1200, strength: 38, tags: ['крепкий'] }
      ]
);

// db.drink.find().sort({price: -1}).limit(1);

// db.drink.find().sort({price: 1}).limit(3);

// db.drink.find().sort({strength: -1}).limit(1);

// db.drink.find({tags: 'крепкий'});

db.drink.find({ tags: { $in: ['крепкий','вино']}}, { name: 1, _id: 0 }).limit(2);

