// ## Задание 1. Even/Odd

// Создайте ф-цию, которая определяет парность числа

// 1. Функция должна принимать целое число
// 2. Если число не целое - скруглить его в меньшую сторону
// 3. Функция должна вернуть строку 'even' если число четное
// 4. Функция должна вернуть строку 'odd' если число не четное

function evenOdd(a){
let temp = Math.floor(a);
if(temp%2===0){
    console.log("Even");
}
else{
    console.log("Odd")
}
}


evenOdd(4);
evenOdd(3);
