// ## Задание 3. Сумма четных чисел в заданном промежутке
// Создайте ф-цию, которая ищет сумму всех четных чисел в заданном промежутке

// 1. Аргументы функции два - начало промежутка и конец промежутка
// 2. Если число не целое - скруглить его в меньшую сторону
// 3. На заданном промежутке ф-ция должна найти и сложить все четные числа и вернуть сумму


console.log(summEven(1, 7));


function summEven(a, b) {
    let diff = 0;

    for (let i = a; i <= b; i++) {
        if (i % 2 == 0) {
            diff = diff+i;
        }
    }
    return Math.floor(diff);
}

