// ## Задание 3.
// Объявить массив из 10 элементов и заполнить его случайными числами от 1 до 100.
// Найти минимальное и максимальное значение в массиве. Вывести в консоль их сумму.

const array = [];
for (let i = 0; i < 10; i++) {
    array.push(Math.floor(Math.random() * 100));
}

console.log(Math.max(...array)+Math.min(...array));
